<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>placeholder title</title>
    <link rel="stylesheet" href="style.css">
    
 
</head>

<body>
    
    
    <div class='date-logo'>
    
    <p></p>
    
    </div>
    
    
    <div class='client'>
        <div class='client-info'>
        <p>Cristobal Aguirre</p>
        <p>110 jervis</p>
        <p>, , </p>
        <p></p>
        <p> Email: </p>
        </div>
        
        <div class='account-info'>
        <p>Client: </p>
        <p>Account: </p>
        <p>Account Type: </p>
        </div>
        
    </div>
    
    <div class='title'>
    <h2>Quarterly Account Statement</h2>
    <h3 class='name-title'>Cristobal Aguirre</h3>
    </div>
    
    <h4>Holdings summary as of </h4>
    <p>All amounts in CAD</p>
    <table class='holdings-table'>
        <tr>
        
        <th>Investment</th>
        
        <th>Series</th>
        
        <th>Party Holding Security</th>
        
        <th>Number</th>
        
        <th>Yield</th>
        
        <th>Currency</th>
        
        <th>Book Cost</th>
        
        <th>Market Value</th>
        
        </tr>
        
        
            <tr>
            
                <td>Deetken Impact Investment Corp.</td>
            
                <td>Series A</td>
            
                <td>Western Pacific Trust Company</td>
            
                <td>10</td>
            
                <td>8</td>
            
                <td>CAD</td>
            
                <td>1000</td>
            
                <td>1200</td>
            
            </tr>
        
            <tr>
            
                <td>Deetken Impact Investment Corp.</td>
            
                <td>Series B</td>
            
                <td>Western Pacific Trust Company</td>
            
                <td>20</td>
            
                <td>8</td>
            
                <td>CAD</td>
            
                <td>2000</td>
            
                <td>3200</td>
            
            </tr>
        
        <tr>
            <td>Total</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>3000</td>
            <td>4400</td>
        </tr>
    </table>
    
    <h4>Account summary for the period ending </h4>
    <table>
        <tr>
            
            <th>Investment Period</th>
            
            <th>Starting Balance</th>
            
            <th>Deposits</th>
            
            <th>Withdrawals</th>
            
            <th>Value Added</th>
            
            <th>Market Value</th>
            
        </tr>
        
        <tr>
            <th>Stated Period</th>
            
                <td>1</td>
            
                <td>2</td>
            
                <td>3</td>
            
                <td>4</td>
            
                <td>5</td>
            
        </tr>
        <tr>
            <th>Last 12 Months</th>
            
                <td>6</td>
            
                <td>7</td>
            
                <td>8</td>
            
                <td>9</td>
            
                <td>10</td>
            
        </tr>
        <tr>
            <th>Since Invested (initial investment on 2017/01/01)</th>
            
                <td>11</td>
            
                <td>12</td>
            
                <td>13</td>
            
                <td>14</td>
            
                <td>15</td>
            
        </tr>
           
    </table>
    
    <h4>Personal rate of return</h4>
    <table>
    <tr>
    <td>
    table 3   
    </td>    
    </tr>
    </table>
    
    
    <div class='disclosures'>
    <p>Your dealing...</p>
    
    </div>
    
    <ol class='footnotes'>
        <li>A related and..</li>
        <li>A related and..</li>
        <li>A related and..</li>
        <li>A related and..</li>
        <li>A related and..</li>
        
        
    </ol>


    <div class='footer'>
    <b>Deetken Impact</b> 501 &mdash; 1755 West Broadway, Vancouver BC V6J 4S5 Tel. +1-604-731-4424 Fax. +1-604-736-2246
    </div>
    
</body>
</html>